pipeline {
    agent any
    environment {
                JIRA = credentials('JIRA')
                TOKEN = credentials('botID')
                CHAT_ID = credentials('chatID')
            }
    stages {
       stage('runZtool'){
            steps {
                sh 'python jenkinsStart.py'
                   }
        }
    }
    post {
        failure {
        sh  ("""
            curl -s -X POST https://api.telegram.org/bot${TOKEN}/sendMessage -d chat_id=${CHAT_ID} -d parse_mode=markdown -d text="*${env.JOB_NAME}* FAILED ${env.BUILD_URL} ${JIRA_USR}"
        """)
        }
        aborted {
        sh  ("""
            curl -s -X POST https://api.telegram.org/bot${TOKEN}/sendMessage -d chat_id=${CHAT_ID} -d parse_mode=markdown -d text="*${env.JOB_NAME}* ABORTED ${env.BUILD_URL}"
        """)
        }

    }



}
